<h1>Add new task</h1>
<% form_tag :action => 'create' do -%>
<p><label for="task_tresc">Task</label>:
<%= text_field 'task', 'tresc' %></p>
<p><label for="task_timetaken">Time taken</label>:
<%= text_field 'task', 'timetaken' %></p>
<p><label for="task_pdone">Percent done (optional)</label>:
<%= text_field 'task', 'pdone' %></p>
<input type="hidden" id="task_engeener" name="task[engeener]" value="<%=params[:engeener] -%>" />
<input type="hidden" id="date" name="task[timeadded]" value="<%=Time.now.to_date -%>" />
<br/>
<%= submit_tag "Create" %>
<% end -%>

