<br>

<h1>Hello</h1>
<br>
This is main page of Leniuch. Below you can find currently available actions. If you need help go to help section. You can find a link to it on the right side.
<br><br>

<div>

<h2>Your options:</h2>
<div>
  <ul class="path">
    <li><%= link_to "Check current status", {:action => 'list' }%></li>
    <li> <%= link_to "Change my status", {:controller => 'login', :action => 'edit', :id => session[:engeener_id] }%></li>
    <li> <%= link_to "Show work report", {:controller => 'status', :action => 'report' }%></li>
    <li> <%= link_to "Logout", {:controller => 'login', :action => 'logout'} %></li>
  </ul>
</div>
<br>
If you want to add someone to the database you may do it using <b> <%= link_to "this", {:controller => 'login', :action => 'add_engeener'} %> </b> link. You have to be logged in to use this function.

</div>
