<br>

<h1>Welcome!</h1>
<br>
This is the main page of <em>Leniuch </em>
Below you can find links to common functionlity.
<br><br>

<div>

<h2>Your options:</h2>

<table id="hor-zebra">
  <tr class="odd">
    <th> Description </th></tr>
  <tr>
    <td><%= link_to "Check current status", {:action => 'list' }%></td>
    </tr>
<tr class="odd">
    <td><%= link_to "Change my status", {:controller => 'login', :action => 'edit', :id => session[:engeener_id] }%></td></tr>
<tr>    <td><%= link_to "Show work report", {:controller => 'status', :action => 'report' }%></td></tr>
<tr class="odd">    <td> <%= link_to "Logout", {:controller => 'login', :action => 'logout'} %></td></tr>

</table>
</div>
<br>
If you want to add someone to the database you may do it using <b> <%= link_to "this", {:controller => 'login', :action => 'add_engeener'} %>

