
<h2> Status for  <%= Time.now.strftime("%m/%d/%Y %H:%M:%S") -%> </h2>
<br>
<%= link_to "Back to homepage", :action => "home" %></br>
<%= link_to 'Export this raport to CSV file', :action => 'export_toCSV' %>

<p>

This is current status. You can see what was every engeener doing till now.
</p>

<% @lenie.each do |l| %>

<p>
<br>
<h2 align="center"><%= l.nzwisko -%> <%= l.imie -%></h2>
<TABLE border="0">

<TR><TD width="30%">Task description </TD>
    <TD align="center">Hours used </TD>
    <TD align="center">Percent done </TD>
<% @tasks.each do |t| %>

<% if t.engeener == l.nzwisko %>
<% if t.timeadded == Time.now.to_date %>
<TR><TD><small><%=t.tresc -%></small></TD><TD align="center"><%= t.timetaken -%> </TD> <TD align="right"><%= t.pdone -%>% </TD>
<% end %>
<% end %>
<% end %>

</TABLE><br>
</p>

<% end %>
