
<h2>Info page for: <%= @leniuch.imie + '  ' + @leniuch.nzwisko %>
</h2>

<% if @task.blank? %>
<p>You have no tasks. Get to work ;)</p>
<% else %>
<p>These are your current tasks</p>


<table border="0">
<TR> <TD> Task </TD> <TD> Time taken (h) </TD> <TD align="center"> Status</TD><TD align="right" colspan="2"> Actions</TD> </TR>

<% @task.each do |c| %>
<TR>
  <TD> <%= c.tresc -%></TD>
  <TD align ="center"> <%= c.timetaken -%> </TD>
<!-- If instruction for status of the task -->
  <TD>
    <% if c.pdone == 100 -%>
    <small>DONE</small>
    <% else %>
    <small>IN PROGRESS</small>
    <% end %>
  </TD>
  <TD align="right">
    <small> <%= link_to 'Edit', {:action => "edit", :controller => 'task', :id => c.id} %></small>
  </TD>
  <TD align="right">
    <small><%= link_to "Delete", {:action => 'delete', :controller => 'task', :id => c.id},:confirm => "Are you sure you want to delete this item?" %></small>
  </TD>
</TR>
<% end %>
</table>

<% end %>
<p><%= link_to "Add new Task", {:action => 'new', :controller => 'task', :engeener => @leniuch.nzwisko }%></p>



