<div class="leniuch-form">
  <fieldset>
    <legend>Please Log In</legend>

    <% form_tag do %>
      <p>
        <label for="nzwisko">Surname:</label>
        <%= text_field_tag :nzwisko, params[:nzwisko] %>
      </p>

      <p>
        <label for="password">Password:</label>
        <%= password_field_tag :password, params[:password] %>
      </p>

      <p>
        <%= submit_tag "Login" %>
      </p>
    <% end %>
  </fieldset>

  <% if flash[:notice] -%>
  <div id="notice"><%= flash[:notice] %></div>
  <% end -%>
</div>
